REACT_APP_FIREBASE_API_KEY=AIzaSyCghcwDwEMVEXTZlyW2P28YWLO1_19M1gg
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-development-f8665.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-development-f8665
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-development-f8665.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=541307538681
REACT_APP_FIREBASE_APP_ID=1:541307538681:web:fe572f92cace12800fa628